spring.application.name=Peacom MM7
server.port=4023
logging.level.java.util.logging=INFO
webhook.url=https://dev-mmp.peacom.co/eip/sms/tsel/mms/callback
server.ssl.key-store=classpath:peacom.p12
server.ssl.key-store-password=
server.ssl.key-store-type=pkcs12
server.ssl.key-password=
server.ssl.enabled=false